# dark-loading-screen

./: .gitignore  CHANGELOG.md  LICENCE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
src/main/java/io/github/a5b84/__package__/: __name__Mod.java
src/main/java/io/github/a5b84/__package__/config/: __name__Config.java  __name__ModMenu.java
src/main/java/io/github/a5b84/darkloadingscreen/: DarkLoadingScreen.java  DarkLoadingScreenMod.java  DrawTextureLambda.java  Mod.java  SharedMixinMethods.java  TriFloatConsumer.java
src/main/java/io/github/a5b84/darkloadingscreen/config/: BareConfig.java  ButtonEntry.java  Config.java  ConfigScreen.java  ConfigScreenFactoryImpl.java  FakeResourceReload.java  FakeResourceReloadMonitor.java  ModMenu.java  ModMenuApiImpl.java  PreviewSplashOverlay.java  PreviewSplashScreen.java  RgbFieldWidget.java  Util.java
src/main/java/io/github/a5b84/darkloadingscreen/config/gui/: ConfigScreen.java  FakeResourceReloadMonitor.java  ModMenu.java  ModMenuApiImpl.java
src/main/java/io/github/a5b84/darkloadingscreen/config/gui/widget/: ButtonEntry.java  OptionListWidget.java  ResetButton.java  RgbFieldWidget.java  RgbSettingEntry.java  SettingEntry.java
src/main/java/io/github/a5b84/darkloadingscreen/mixin/: GlCommandEncoderMixin.java  LoadingOverlayMixin.java  MixinConfigPlugin.java  MixinPlugin.java  SplashOverlayMixin.java  SplashOverlayMixinNoOptifine.java  SplashScreenMixin.java  WindowMixin.java
src/main/java/io/github/a5b84/darkloadingscreen/mixin/compat/: DrawableHelperMixin.java
src/main/java/io/github/a5b84/darkloadingscreen/mixin/compat/optifine/: SplashOverlayMixin.java
src/main/java/io/github/a5b84/darkloadingscreen/mixin/compat/semitranslucencyfix/: DrawableHelperMixin.java
src/main/resources/: __id__.mixins.json  dark-loading-screen-refmap.json  dark-loading-screen.mixins.json  fabric.mod.json
src/main/resources/assets/dark-loading-screen/lang/: bg_bg.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_mx.json  es_uy.json  es_ve.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/test/js/: MixinPatternTest.html
