# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version=1.6.3
archives_base_name=dark-loading-screen

# Dependencies
# Fabric API https://modmuss50.me/fabric.html
fabric_version=0.32.5+1.16
# Mod Menu https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/maven-metadata.xml
mod_menu_version=1.16.8
# Cloth Config https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=4.11.18
