org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=20w14a
yarn_mappings=20w14a+build.6
loader_version=0.7.10+build.191

#   Mod
mod_version=1.2.0
archives_base_name=dark-loading-screen

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
# fabric_version=0.5.7+build.314-1.16
