# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.6.13
	maven_group = io.github.a5b84
	archives_base_name = dark-loading-screen

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.72.0+1.19.3
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=5.0.2
	# Cloth Config (https://linkie.shedaniel.me/dependencies)
	cloth_config_version=9.0.94
