org.gradle.jvmargs = -Xmx1G

# Fabric
    # https://modmuss50.me/fabric.html
    minecraft_version = 1.15.2
    yarn_mappings = 1.15.2+build.14
    loader_version = 0.7.8+build.186

# Mod
    mod_version = 1.0.0
    archives_base_name = __id__

# Dépendances
    # API Fabric https://modmuss50.me/fabric.html
    fabric_version = 0.4.32+build.292-1.15

	# Configuration
    # https://maven.fabricmc.net/io/github/prospector/modmenu/ModMenu/
    mod_menu_version = 1.10.1+build.30
    # https://www.curseforge.com/minecraft/mc-mods/cloth-config
    cloth_config_version = 2.10
    # https://github.com/shedaniel/AutoConfig/wiki#installation
    auto_config_version = 1.2.4
