# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.6.14
	maven_group = io.github.a5b84
	archives_base_name = dark-loading-screen

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.100.7+1.21
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	mod_menu_version=11.0.1
	# Cloth Config (https://linkie.shedaniel.me/dependencies)
	cloth_config_version=15.0.127