org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.10
loader_version=0.8.8+build.202

#   Mod
mod_version=1.3.0
archives_base_name=dark-loading-screen

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
# fabric_version=0.11.9+build.358-1.16

#   Configuration
#   https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
mod_menu_version=1.12.2+build.17
