# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#   Mod
mod_version=1.6.3
archives_base_name=dark-loading-screen

# Dépendances
#   API Fabric https://modmuss50.me/fabric.html
fabric_version=0.29.3+1.16

#   Configuration
#   https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
mod_menu_version=1.14.13+build.22
#   https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_version=4.8.3
