org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.9+build.190

#   Mod
mod_version=1.1.0
archives_base_name=dark-loading-screen

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
# fabric_version=0.5.1+build.294-1.15
