org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=20w17a
yarn_mappings=20w17a+build.5
loader_version=0.8.2+build.194

#   Mod
mod_version=1.2.1
archives_base_name=dark-loading-screen

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.6.2+build.327-1.16
