# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.2-rc1
yarn_mappings=1.21.2-rc1+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.6.15
maven_group=io.github.a5b84
archives_base_name=dark-loading-screen

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.106.0+1.21.2
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=12.0.0-beta.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=16.0.131
